@font-face{
  font-family: "Chaparral";
  src: url(../assets/chaparral-pro/ChaparralPro-Regular.otf);
}
@font-face{
  font-family: "Chaparral Italic";
  src: url(../assets/chaparral-pro/ChaparralPro-Italic.otf);

}