form{
  width: 80%;
  margin: auto;

}
.labelinfo{
  display: None;
}

legend {
  font-family: "Chaparral";
  font-size: 40px;
}
input {text-align: left;
  color: @navy;
  font-family: "Chaparral";
  font-size: 35px;
  text-align: left;

}
.userinput {
  width: 70%;
  margin: 10px;
  border: 1px 1px 1px 1px @coolgrey;
  box-shadow: 2px 2px  @coolgrey;
}
.donation-container {
  min-height: 50px;
  font-family: 'Chaparral', sans-serif;
  font-weight: 500;
  font-size: 40px;
  text-transform: uppercase;
  background-color: @tropicgreen;
  width: 70%;
  margin: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: white;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;

}
.labelIntrest{

}
label{
  font-family: "Chaparral";
  font-size: 30px;
  color: @tropicgreen;
  padding: 10px;
}
.column{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}
select{
  border: 1px 1px 1px 1px @coolgrey;
  box-shadow: 2px 2px  @coolgrey;
}
.states{
  font-family: "Chaparral";
  font-size: 25px;
  color: @coolgrey;
}
#notUSAddress {
  flex-direction: column;
  margin: auto;
  align-content: center;
  align-items: center;
}
#interestCheck{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 30px;


}
.labelIntrest{
  margin-right: 10px;

}
#submit {
  min-height: 50px;
  min-width: 70px;
  font-family: "Chaparral";
  font-size: 30px;
  margin: 15px;
  color: @cream;
  background-color: @tropicgreen;

}
#submit:hover{
  background-color: @coolgrey;
}
.error {
  color: red;
  font-size: 25px;
}
//I need to design: focus, add validation using php and and thank you message, make this pretty.
.formcategory {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.formgroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#emailsub{
  background-color: rgba(0,0,0,.4);
  width: 70%;
  margin: auto;
  padding: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}