@rouge: #CB6868;
@navy: #05205C;
@cream: #FAF8F8;
@warmgrey: #958C8C;
@darkgrey: #707070;
@coolgrey: #90959F;
@tropicgreen: #33CC00;
table{

  width: 80%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: @navy;
  border-radius: 10px;
  border: 2px @cream;
  border-spacing: 0;
}
tr{

}
th{
  color: @cream;
  text-align: center;
  padding: 20px;


}
td{
  color: @cream;
}
